<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Dermen-Shadertoy-lwlgj3 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/dermenslof/DermenShaderToy2/DermenShadertoy2_linux32/DermenShadertoy.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="fr.dermenslof.shadertoy.Start"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-lang3-3.4.jar guava-17.0.jar jinput.jar lwjgl.jar org.eclipse.core.commands-3.6.0.I20110111-0800.jar org.eclipse.equinox.common-3.6.0.v20110523.jar org.eclipse.jface-3.7.0.v20110928-1505.jar org.eclipse.osgi-3.7.2.v20120110-1415.jar PNGDecoder.jar json-simple-1.1.1.jar swt_linux_32.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/bin"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs" includes="commons-lang3-3.4.jar"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs" includes="guava-17.0.jar"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs" includes="jinput.jar"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs" includes="lwjgl.jar"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs" includes="org.eclipse.core.commands-3.6.0.I20110111-0800.jar"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs" includes="org.eclipse.equinox.common-3.6.0.v20110523.jar"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs" includes="org.eclipse.jface-3.7.0.v20110928-1505.jar"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs" includes="org.eclipse.osgi-3.7.2.v20120110-1415.jar"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs" includes="PNGDecoder.jar"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs" includes="json-simple-1.1.1.jar"/>
            <zipfileset dir="/home/dermenslof/workspaces-eclipse/graphisme/Dermen-Shadertoy-lwlgj3/libs/swt" includes="swt_linux_32.jar"/>
        </jar>
    </target>
</project>
